.banner-container {
    height: auto;
    margin: 0 auto;
    width: 90%;
    display: flex;
    margin-top: 70px;
}
.left {
    flex: 0.5;
    height: 100%;
}
.bike-deliver {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffedd5;
    width: fit-content;
    padding: 5px 13px;
    margin-top: 50px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.bike-deliver > h4 {
    color: #f97316;
}
.bike-circle {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.bike-circle > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.banner-heading {
    font-size: 5.5vmax;
    margin-top: 20px;
    color: #2e2e2e;
}
.banner-heading > span {
    color: #ea580c;
}
.banner-paragraph {
    width: 80%;
    color: #595959;
    margin-top: 20px;
}
.banner-btn {
    margin: 20px 0;
    padding: 0.5rem 1rem;
    font-size: 100%;
    font-family: inherit;
    font-weight: 500;
    background-color: #f9791e;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.banner-btn:hover {
    box-shadow: 0 8px 10px rgb(215, 213, 213);
}
.right {
    flex: 0.5;
    height: auto;
    position: relative;
}
.hero-img {
    width: 70%;
    position: absolute;
    right: 0;
    top: 20px;
}
.hero-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-cards {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    gap: 20px;
}
.hero-card {
    background-color: #ca957e35;
    width: 200px;
    backdrop-filter: blur(7px);
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px rgba(172, 172, 172, 0.428);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.hero-card-img {
    width: 12vmax;
    margin-top: -50px;
}
.hero-card-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-card-heading {
    color: #515151;
    font-size: 20px;
    margin: 10px 0;
}
.hero-card-para {
    color: #888888;
    font-size: 14px;
    font-weight: 600;
}
.hero-card-price {
    color: #dc2626;
    font-size: 14px;
    font-weight: 600;
    margin: 15px 0;
}
.hero-card-price > span {
    color: #000;
}

/* ---------------------Responsive---------------------- */

@media screen and (max-width: 1200px) {
    .right {
        display: flex;
        justify-content: center;
    }
    .hero-cards {
        justify-content: center;
        width: 90%;
    }
    .hero-card {
        width: 150px;
    }
    .hero-img {
        width: 100% !important;
    }
    .hero-img > img {
        object-fit: cover;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    .hero-card-heading {
        font-size: 17px;
        margin: 5px 0;
    }
    .hero-card-para {
        font-size: 12px;
    }
    .hero-card-price {
        margin-top: 10px;
    }
}

@media screen and (max-width: 810px) {
    .hero-cards {
        width: 100%;
    }
}

@media screen and (max-width: 780px) {
    .banner-container {
        flex-direction: column;
        width: 95%;
    }
    .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner-heading,
    .banner-paragraph {
        text-align: center;
    }
    .banner-btn {
        width: 100%;
    }
    .right {
        flex: 1;
    }
    .hero-img {
        width: 100% !important;
        height: 100%;
    }
    .hero-img > img {
        object-fit: cover;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    .hero-cards {
        width: 100%;
        gap: 15px;
        justify-content: center;
    }
    .hero-card {
        width: 145px;
    }
    .hero-card-img {
        width: 55%;
        margin-top: -30px;
    }
    .hero-card-heading {
        margin: 5px 0;
        font-size: 15px;
    }
    .hero-card-para {
        font-size: 12px;
    }
    .hero-card-price {
        margin: 5px 0;
        margin-bottom: 10px;
    }
}
